<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      aside {
        width: 25%;
        background-color: #f0f0f0;
      }
      main {
        flex: 1;
        background-color: #e0e0e0;
      }
      .container {
        display: flex;
        height: 100vh;
      }
      img {
        width: 250px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Mighty Ducks Hockey League</h1>

      <nav>
        <a href="../index.html">Home</a>
        <a href="#">About MDHL</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <main class="container">
      <aside>
        <img
          src="../assets/Logo-Mighty-ducks-01.png"
          alt="Logotipo de la empresa Mighty Ducks Hockey League con un casco de hockey y dos palos de hockey cruzados."
          width="150px"
        />

        <img
          src="../assets/hockey-2.jpg"
          alt="Jugador de hockey alegre con la mano en la cabeza."
          width="150px"
        />
      </aside>

      <section>
        <div>
          <h4>Mision</h4>
          <p>
            To support young athletes living Chicago's northside neighborhood,
            who have an interest in learning and playing soccer, with
            opportunities to learn and practice skills related to the game of
            hockey, specifically those skills around team cooperation and good
            sportsmanship
          </p>
        </div>

        <div>
          <h4>Vision</h4>
          <p>
            The Mighty Ducks Hockey League aspires to develop strong,
            well-rounded and mindful athletes through the building of character,
            self-discipline, and leadership.
          </p>
        </div>

        <div>
          <h4>General Information</h4>
          <p>
            The Mighty Ducks Soccer League was established in 1996 to provide
            athletes residing Chicago's northside neighborhoods an environment
            in which to learn and play hockey. To be a member of MDHL, you must
            be between the ages of 4 - 12 and reside a Chicago northside
            neighborhood. MDHL ran by o small full-time staff, and relies on the
            generous volunteer time of parents and previous league members
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
