<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      aside {
        width: 25%;
        background-color: #f0f0f0;
      }
      main {
        flex: 1;
        background-color: #e0e0e0;
      }
      .container {
        display: flex;
        height: 100vh;
      }
      img {
        width: 250px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Mighty Ducks Hockey League</h1>

      <nav>
        <a href="../index.html">Home</a>
        <a href="./about-MDHL.html">About MDHL</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main class="container">
      <aside>
        <img
          src="../assets/Logo-Mighty-ducks-01.png"
          alt="Logotipo de la empresa Mighty Ducks Hockey League con un casco de hockey y dos palos de hockey cruzados."
          width="150px"
        />

        <img
          src="../assets/hockey-3.jpg"
          alt="Jugador de hockey alegre con la mano en la cabeza."
          width="150px"
        />
      </aside>

      <section>
        <div>
          <span
            >Please email us at
            <strong
              ><a href="mailto:mdhl@chihockey.org"
                >mdhl@chihockey.org</a
              ></strong
            ></span
          >
          <p>We reply to your email as soon as we can.</p>
        </div>
      </section>
    </main>
  </body>
</html>
