<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdhl_1.css">
    <link rel="shortcut icon" href="./assets/Logo-Mighty-ducks-01.png" type="image/x-icon">
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      aside {
        width: 25%;
        background-color: #f0f0f0;
      }
      main {
        flex: 1;
        background-color: #e0e0e0;
      }
      .container {
        display: flex;
        height: 100vh;  
      }
      img {
        width: 250px;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <header>
      <h1>Mighty Ducks Hockey League</h1>

      <nav>
        <a href="#">Home</a>
        <a href="./vistas-html.html/about-MDHL.html">About MDHL</a>
        <a href="./vistas-html.html/contact.html">Contact</a>
      </nav>
    </header>

    <main class="container">
      <aside>
        <figure>
          <img
            src="./assets/Logo-Mighty-ducks-01.png"
            alt="Logotipo de la empresa Mighty Ducks Hockey League con un casco de hockey y dos palos de hockey cruzados."
          >
        </figure>
        <figure>
          <img
            src="./assets/hockey-1.jpg"
            alt="Jugador de hockey alegre con la mano en la cabeza."
          >          
        </figure>
      </aside>

      <section>
        <h3>Upcoming Events</h3>
        <article>
          <h4>August 4</h4>
          <p>MDSL Fundraiser</p>
        </article>

        <article>
          <h4>August 16</h4>
          <p>Season Kick-off: Meet the Teams</p>
        </article>

        <article>
          <h4>September 1</h4>
          <p>First Game of the Season (Check Game Schedule for details)</p>
        </article>
      </section>
    </main>
  </body>
</html>
